# Minecraft-Emoji

./: .gitignore  README.md  pom.xml
emoji/src/main/java/net/pomdre/emoji/: Main.java  UpdateChecker.java
src/main/java/net/pomdre/emoji/: Main.java
src/main/resources/: config.yml  shortcodes.txt
